{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\jenni\\source\\repos\\WebApiUppgift1\\uppgiftwebapi.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "SecretKey":  "MinHemligaNyckel"
}
